@import 'https://fonts.googleapis.com/css2?family=Roboto&display=swap';

:root {
  --color-green: #50fa7b;
  --color-light-gray: rgba(0, 0, 0, 0.270);
  --color-heart-icon: red;
}

* {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #282a26;
  font-family: 'Roboto', 'sans-serif';
  color: white;
}

header {
  padding: 32px;
  background-color: var(--color-light-gray);
  border-bottom: 1px solid #333;
}

header div {
  text-align: center;
  justify-content: space-between;
}

.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-green);
  transition: color 250ms;
}

#wrapper {
  text-align: center;
  padding-top: 32px;
}

#wrapper img {
  border-radius: 50%;
  border: 3px solid var(--color-green);
  margin-bottom: 32px;
  height: 300px;
}

#wrapper h1 {
  margin-bottom: 32px;

  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.75;
}

#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 18px;
  line-height: 28px;
}

#wrapper p a {
  text-decoration: none;
  color: var(--color-green);
}

#wrapper p a:hover {
  border-bottom: 1px solid;
}

footer {
  background-color: var(--color-light-gray);
  border-top: 1px solid var(--color-light-gray);
  margin-top: 5vh;
  padding:10px;
}

footer h2 {
  text-align: center;
  font-size: 16px;
  font-weight: normal;
}

.heart-icon {
  color: var(--color-heart-icon);
}

/*
  CARDS
*/

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color-light-gray);
  display: grid;
  cursor: pointer;
}

.card-image-container img {
  width: 100%;
}

.card-content,
.card-info {
  padding: 12px 24px;
}

.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card-price {
  background-color: var(--color-light-gray);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: fixed;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: black;
  height: 90%;
  width: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: white;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  margin-top: 36px;
}

/* FEATURED */
.card-image-container.featured-wrapper {
  position: relative;
}

.featured {
  position: absolute;

  background: #f0c032;
  color: black;

  padding: 4px 12px;
  border-radius: 12px;

  top: -12px;
  right: 5px;

  font-weight: lighter;
  font-size: 12px;
}

.video {
  margin: 0 auto;
  max-width: 800px;
}

.card-video-container {
  position: relative;
  padding-top: 62.5%;
  cursor: default;
}

.card-video-container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -36px;
}

.card.video:hover {
  cursor: default;
}

.footer-link {
  text-decoration: none;
  color: white;
}

.footer-link:hover {
  border-bottom: 1px solid;
  color: var(--color-green);
}
